<!DOCTYPE html>
<html>
  <head>
    <title>Contact Us Form</title>
    <style>
      textarea {
        box-sizing: border-box;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: white;
        font-size: 16px;
        resize: none;
      }
      input[type="submit"],
      input[type="reset"] {
        background-color: green;
        border: none;
        color: white;
        padding: 8px 16px;
        text-decoration: none;
        cursor: pointer;
      }
      input[type="text"],
      input[type="email"],
      input[type="tel"] {
        box-sizing: border-box;
        border: 2px solid grey;
        border-radius: 10px;
        background-color: white;
        font-size: 16px;
      }
      select {
        border: 2px solid grey;
        border-radius: 2px;
        background-color: rgb(192, 188, 188);
      }

      div.outer_container {
        position: relative;
        border: 2px solid black;
        margin-right: auto;
        margin-left: auto;
        background-color: rgb(248, 248, 250);
        width: 50em;
        height: 30em;
      }
      div.inputdiv {
        position: absolute;
        left: 18em;
      }
      div.labeldiv {
        position: absolute;
        left: 4em;
        vertical-align: middle;
      }
      body {
        background-color: whitesmoke;
      }
    </style>
  </head>
  <body>
    <div class="outer_container">
      <h3 style="text-align: center">Contact Us Form</h3>
      <form>
        <div class="labeldiv">
          <label for="fname" style="font-size: 16px">First Name</label
          ><br /><br />
          <label for="lname">Last Name</label><br /><br /><br />
          <label for="email">Enter your Email</label><br /><br />
          <label for="mobile">Enter your phone number:</label><br /><br />
          <label for="priority">Choose the priority Level</label><br /><br />
        </div>
        <div class="inputdiv">
          <input
            type="text"
            id="fname"
            name="fname"
            required
            size="40"
            placeholder="Enter your first name"
          /><br /><br />
          <input
            type="text"
            id="lname"
            name="lname"
            required
            size="40"
            placeholder="Enter your last name"
          /><br /><br />
          <input
            type="email"
            id="email"
            name="email"
            required
            size="40"
            placeholder="Enter your email name"
          /><br /><br />
          <input
            type="tel"
            id="mobile"
            name="mobile"
            pattern="[0-9]{3}-[0-9]{2}-[0-9]{3}"
            required
            size="40"
            placeholder="Enter your mobile"
          /><br /><br />

          <select id="priority" name="priority">
            <option value="Low">Low</option>
            <option value="Medium">Medium</option>
            <option value="High">High</option></select
          ><br /><br />
          <textarea
            name="query"
            row="10"
            cols="40"
            required
            placeholder="Type your query here "
          ></textarea
          ><br /><br />
          <input type="submit" value="submit" />
          <input type="reset" />
        </div>
      </form>
    </div>
  </body>
</html>
